html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

@font-face {
  font-family: "Montserrat";
  src: url("Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

.hero-header {
  font-size: 35px;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em;
  background-color: #fff;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
  height: 2em;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: bold;
}

nav a:hover {
  cursor: pointer;
  color: #0077cc;
}

.nav-links a {
  margin-right: 0.8em;
}

.hero {
  background-image: url("abstract-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 3em;
  margin-top: 2em;
  height: 100vh;
}

.hero-p {
  font-size: 20px;
  width: 80%;
}

.expertise {
  background: linear-gradient(#c9bf6b, white);
  padding: 7em 2em;
}

.row1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  gap: 10px;
}

.row1-p {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.row2 {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.item {
  text-align: center;
  padding: 14px;
}

.banner1 {
  text-align: center;
  padding: 3em 0;
}

.projects-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project {
  color: black;
  border: solid black 1px;

  /*try for modern effect w/out border*/
  /*box-shadow: 0 3px 6px rgb(0 0 0 / 0.2);*/

  border-radius: 40px;
  text-align: center;
  padding: 1em;
  margin: 1em;
}

.image-container img {
  border-radius: 20px;
  height: 23em;
}

.image {
  width: 100%;
  border-radius: 40px;
  transition: transform 0.3s ease-out;
}

.image:hover {
  transform: scale(1.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.cardp {
  height: 5em;
  padding: 20px;
  font-size: 18px;
}

.card-title {
  height: 2em;
}

button {
  font-size: 16px;
  width: 11em;
  border-radius: 40px;
  padding: 1em;
  background-color: #c9bf6b;
  border: none;
}

button:hover {
  background-color: white;
  cursor: pointer;
}

button a {
  color: black;
  text-decoration: none;
}

button a:hover {
  background-color: #ddd;
}

button a:active {
  background-color: #aaa;
}

.contact {
  text-align: center;
  padding: 5px;
  color: black;
  margin-top: 6em;
}

.icons {
  width: 25px;
  height: 25px;
  padding-inline: 20px;
}

.icons:hover {
  opacity: 60%;
}

.back-to-top {
  text-align: center;
  padding: 10px;
}


@media screen and (min-width: 600px) {
  /*Tablets and above */

  .hero-header {
    font-size: 60px;
  }

  .hero-p {
    font-size: 24px;
    width: 45%;
  }

  nav a {
    font-size: 18px;
  }

  .row1 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .row2 {
    grid-template-columns: 1fr 1fr;
  }

  .projects-row {
    flex-direction: row;
  }

  .project {
    width: 25em;
  }

  .image-container img {
    height: 10em;
  }

  .cardp {
    font-size: 13px;
  }
}

@media screen and (min-width: 1024px) {
  /*Desktops and above */

  .image-container img {
    height: 18em;
  }

  .hero-p {
    width: 35%;
  }

  .cardp {
    font-size: 18px;
  }
}
